{
    "name":"bushwack",
    "version": "0.0.1",
    "engines" : {
        "node":"0.6.15",
        "npm":"1.1.9"
    },
    "dependencies" : {
        "express": "2.5.9",
        "ejs": "0.7.1",
        "oauth":"0.9.7"
    }


}
